<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Social icons</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: "Nunito Sans";
      background-color: #E8F0F2;
    }



    .fa {
      padding: 9px 10px;
      font-size: 30px;
      margin: 10px;
      width: 45px;
      height: 45px;
      box-shadow: 3px 3px 6px #b8b9be, -3px -3px 9px #fff;
      border-color: #ced4da !important;
      background: #ecf0f3;
      text-align: center;
      border-radius: 50%;
      transition: .9s;
    }

    .fa:hover {
      transform: scale(1.3);
      transition: .6s;
    }

    .fa-facebook {
      color: #425f9c;
    }

    .fa-twitter {
      color: #1da1f2;
    }

    ul {
      list-style-type: none;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    ax-width: 768px) {
      img {
        height: auto;
      }
    }
  </style>
</head>

<body>
  <ul>
    <li><a href="https://www.youtube.com/@Ncpedia"><i class="fa fa-youtube"></i></a></li>
    <li><a href="https://twitter.com/ncpedia"><i class="fa fa-twitter"></i></a></li>
    <li><a href="https://www.instagram.com/shiva_nc_/?igshid=ZDdkNTZiNTM%3D"><i class="fa fa-instagram"></i></a></li>
    <li><a href="https://www.linkedin.com/in/shiva-nagachander-r-53a707254/"><i class="fa fa-linkedin"></i></a></li>
    <li><a href="https://github.com/ShivaNagachander"><i class="fa fa-github"></i></a></li>
  </ul>
</body>
</html>
