<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Nc Pedia | Under Construction</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: "Nunito Sans";
      background-color: #E8F0F2;
    }
    img {
      height: 500px;
    }
    h1 {
      font-size: 80px;
      padding-top: 20px;
    }
    .coming-soon {
      box-shadow: 3px 3px 6px #b8b9be, -3px -3px 9px #fff;
      border-color: #ced4da !important;
      padding: 40px;
      border-radius: 28px;
    }
    .fa {
      padding: 9px 10px;
      font-size: 30px;
      margin: 10px;
      width: 45px;
      height: 45px;
      box-shadow: 3px 3px 6px #b8b9be, -3px -3px 9px #fff;
      border-color: #ced4da !important;
      background: #ecf0f3;
      text-align: center;
      border-radius: 50%;
      transition: .9s;
    }
    .fa:hover {
      transform: scale(1.3);
      transition: .6s;
    }
    .fa-facebook {
      color: #425f9c;
    }
    .fa-twitter {
      color: #1da1f2;
    }
    ul {
      list-style-type: none;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .back-home-btn {
      position: fixed;
      bottom: 20px;
      right: 20px;
      font-size: 24px;
      padding: 10px 15px;
      border-radius: 50%;
      background-color: #fff;
      color: #000;
      box-shadow: 3px 3px 6px #b8b9be, -3px -3px 9px #fff;
      z-index: 999;
    }
    @media(max-width: 992px) {
      h1 {
        font-size: 60px;
      }
    }
    @media(max-width: 768px) {
      img {
        height: auto;
      }
    }
    @media(max-width: 576px) {
      .container {
        max-width: 90%;
      }
      h1 {
        font-size: 50px;
        line-height: 44px;
      }
      h2 {
        font-size: 20px;
      }
      .coming-soon {
        padding: 20px; 
      }
    }
    @media(max-width: 425px) {
      h1 {
        font-size: 40px;
      }
      h2 {
        font-size: 17px;
      }
    }
  </style>
</head>
<body>
    
  <div class="container p-0 d-flex align-items-center vh-100 justify-content-center">
    <div class="row w-100">
      <div class="col-md-12 text-center"><br><br><br><br><br><br><br><br>
        <div class="coming-soon">
          <img src="images\construction.jpg" class="w-100">
          <h1 class="mb-0">We're Coming Soon.</h1>
          <ul>
            <li><a href="https://www.youtube.com/@Ncpedia"><i class="fa fa-youtube"></i></a></li>   
            <li><a href="https://twitter.com/ncpedia"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/shiva_nc_/?igshid=ZDdkNTZiNTM%3D"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://www.linkedin.com/in/shiva-nagachander-r-53a707254/"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://github.com/ShivaNagachander"><i class="fa fa-github"></i></a></li>
          </ul>
         
          <h2>Our website is under construction.</h2>
          <h2 class="mb-0">We will Come back Soon</h2>
          <h2 class="mb-0">Stay Tuned</h2>
        </div>
      </div>
    </div>
  </div>

  <a href="index.html" class="back-home-btn"><i class="fa fa-home"></i></a>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
